<!-- This example requires Tailwind CSS v2.0+ -->
<nav class="bg-primary">
    <div class="w-full mx-auto px-2 sm:px-6 lg:px-8">
        <div class="relative flex items-center justify-between h-16">
            <a href="" class="flex-shrink-0 flex items-center">
                <svg width="168" height="30" viewBox="0 0 168 30" fill="#141414" xmlns="http://www.w3.org/2000/svg">
            <path d="M15 0C6.75 0 0 6.75 0 15C0 23.25 6.75 30 15 30C23.25 30 30 23.25 30 15C30 6.75 23.25 0 15 0ZM15 26.8C8.5 26.8 3.2 21.5 3.2 15C3.2 8.5 8.5 3.2 15 3.2C21.5 3.2 26.8 8.5 26.8 15C26.8 21.5 21.5 26.8 15 26.8Z"></path>
            <path d="M19.45 15C19.45 15.65 19.3 16.3 19.05 16.85H10.9C10.65 16.3 10.5 15.65 10.5 15C10.5 14.35 10.65 13.7 10.9 13.15H19.05C19.3 13.7 19.45 14.35 19.45 15Z"></path>
            <path d="M15 10.5C16.8 10.5 18.35 11.55 19.05 13.1H23C22.15 9.45 18.85 6.7 14.95 6.7C11.05 6.7 7.75002 9.45 6.90002 13.1H10.85C11.65 11.6 13.2 10.5 15 10.5ZM15 19.5C13.2 19.5 11.65 18.45 10.95 16.9H7.00003C7.85003 20.55 11.15 23.3 15.05 23.3C18.95 23.3 22.25 20.55 23.1 16.9H19.15C18.35 18.4 16.8 19.5 15 19.5Z"></path>
            <path d="M58.85 14.9C58.85 13.2 58.5 11.7 57.8 10.45C57.1 9.20001 56.05 8.20002 54.75 7.50002C53.4 6.80002 51.85 6.45001 50 6.45001C48.35 6.45001 46.8 6.80001 45.35 7.45001C43.9 8.10001 42.7 9.10002 41.8 10.4C40.9 11.7 40.45 13.3 40.45 15.1C40.45 17 40.85 18.65 41.7 20C42.55 21.35 43.7 22.35 45.15 23.05C46.6 23.75 48.3 24.05 50.15 24.05C51.65 24.05 52.95 23.8 54.2 23.35C55.45 22.9 56.4 22.25 57.2 21.35C58 20.45 58.5 19.5 58.7 18.3H54.1C53.85 18.95 53.4 19.45 52.75 19.85C52.1 20.2 51.3 20.4 50.35 20.4H49.85C48.7 20.4 47.75 20.1 46.85 19.45C45.95 18.8 45.4 17.9 45.15 16.65H58.9V14.9H58.85ZM45.2 13.25C45.5 12.25 46 11.5 46.8 10.95C47.55 10.4 48.55 10.1 49.7 10.1H50.2C51.3 10.1 52.25 10.35 52.95 10.85C53.7 11.35 54.1 12.15 54.15 13.25H45.2Z"></path>
            <path d="M60.45 6.85H64.95V9.35C65.5 8.5 66.3 7.85 67.3 7.3C68.3 6.8 69.5 6.5 70.95 6.5C72.55 6.5 73.9 6.8 74.95 7.4C76.05 8 76.85 8.8 77.4 9.85C77.95 10.9 78.2 12.1 78.2 13.45V23.75H73.7V14.25C73.7 12.95 73.4 11.95 72.85 11.2C72.3 10.45 71.4 10.1 70.3 10.1H69.85C69 10.1 68.2 10.3 67.5 10.75C66.8 11.2 66.15 11.8 65.7 12.55C65.25 13.35 65 14.2 65 15.2V23.75H60.5V6.85H60.45Z"></path>
            <path d="M97.7 6.85001L89.9001 23.8H85.2001L77.5001 6.85001H82.3501L87.6001 18.65L92.95 6.85001H97.7Z"></path>
            <path d="M102.55 6.85001H98.05V23.8H102.55V6.85001Z"></path>
            <path d="M102.55 0H98.05V4.5H102.55V0Z"></path>
            <path d="M107.85 23.4C106.6 22.9 105.65 22.25 104.95 21.35C104.3 20.45 103.9 19.4 103.85 18.2H108.4C108.45 18.95 108.85 19.55 109.55 19.9C110.25 20.3 111.1 20.5 112.1 20.5H112.6C114.85 20.5 116 20.05 116 19.1C116 18.75 115.8 18.45 115.45 18.25C115.1 18 114.45 17.8 113.5 17.65L110.7 17.1C108.7 16.7 107.2 16.1 106.2 15.3C105.2 14.5 104.7 13.35 104.7 11.85C104.7 10.75 105.05 9.80001 105.7 9.00001C106.4 8.20001 107.3 7.6 108.45 7.2C109.6 6.8 110.9 6.60001 112.35 6.60001C115.05 6.60001 117.1 7.10001 118.55 8.15001C119.95 9.20001 120.75 10.65 120.85 12.5H116.25C116.2 11.85 115.85 11.3 115.2 10.85C114.55 10.4 113.7 10.2 112.6 10.2H112.1C111.15 10.2 110.45 10.3 109.95 10.55C109.45 10.8 109.2 11.1 109.2 11.5C109.2 11.75 109.25 11.95 109.4 12.1C109.55 12.25 109.8 12.4 110.15 12.55C110.5 12.7 111.05 12.8 111.7 12.95L114.35 13.45C116.35 13.85 117.9 14.45 118.95 15.3C120 16.15 120.55 17.35 120.55 18.9C120.55 19.95 120.25 20.9 119.65 21.7C119.05 22.5 118.1 23.1 116.9 23.5C115.7 23.95 114.2 24.15 112.4 24.15C110.6 24.1 109.05 23.85 107.85 23.4Z"></path>
            <path d="M126.8 0H122.3V4.5H126.8V0Z"></path>
            <path d="M126.8 6.85001H122.3V23.8H126.8V6.85001Z"></path>
            <path d="M146.85 10.65C146 9.30002 144.85 8.30002 143.35 7.55002C141.85 6.85002 140.1 6.45001 138.2 6.45001C136.25 6.45001 134.5 6.80002 133 7.55002C131.5 8.25002 130.3 9.30002 129.5 10.65C128.65 12 128.25 13.55 128.25 15.3C128.25 17.05 128.65 18.6 129.5 19.95C130.35 21.3 131.5 22.3 133 23.05C134.5 23.75 136.25 24.15 138.2 24.15C140.15 24.15 141.85 23.8 143.35 23.05C144.85 22.35 146.05 21.3 146.85 19.95C147.7 18.6 148.1 17.05 148.1 15.3C148.1 13.55 147.7 12 146.85 10.65ZM142.9 18.05C142.45 18.85 141.85 19.45 141.05 19.85C140.25 20.25 139.35 20.5 138.4 20.5H137.95C136.95 20.5 136.05 20.3 135.25 19.85C134.45 19.45 133.85 18.85 133.4 18.05C132.95 17.25 132.75 16.35 132.75 15.3C132.75 14.25 132.95 13.35 133.4 12.55C133.85 11.75 134.45 11.15 135.25 10.75C136.05 10.35 136.95 10.1 137.95 10.1H138.4C139.4 10.1 140.3 10.3 141.05 10.75C141.85 11.15 142.45 11.75 142.9 12.55C143.35 13.35 143.55 14.25 143.55 15.3C143.6 16.35 143.35 17.25 142.9 18.05Z"></path>
            <path d="M149.55 6.85H154.05V9.35C154.6 8.5 155.4 7.85 156.4 7.3C157.4 6.8 158.6 6.5 160.05 6.5C161.65 6.5 163 6.8 164.05 7.4C165.15 8 165.95 8.8 166.5 9.85C167.05 10.9 167.3 12.1 167.3 13.45V23.75H162.8V14.25C162.8 12.95 162.5 11.95 161.95 11.2C161.4 10.45 160.5 10.1 159.4 10.1H158.95C158.1 10.1 157.3 10.3 156.6 10.75C155.9 11.2 155.25 11.8 154.8 12.55C154.35 13.35 154.1 14.2 154.1 15.2V23.75H149.6V6.85H149.55Z"></path>
          </svg>
                <!-- <img class="block lg:hidden h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow"> -->
                <!-- <img class="hidden lg:block h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-logo-indigo-500-mark-white-text.svg" alt="Workflow"> -->
            </a>
            <!-- <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
              
                <button type="button" (click)="toggleNavbar()" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:bg-gray-700 focus:outline-none" aria-controls="mobile-menu" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                    <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                
                    <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div> -->
            <div class="flex-1 flex items-center justify-center sm:items-stretch float-right">

                <div class="hidden sm:block sm:ml-12">
                    <div class="flex space-x-12">
                        <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->

                        <div class="dropdown">
                            <button *ngIf="account.address != ''" class="bg-accent px-6 py-2 rounded-full font-medium text-white">
                  {{account.network}} - {{account.address.slice(0, 5)}}...{{account.address.slice(account.address.length - 5)}}
                </button>
                            <div class="dropdown-content">
                                <a (click)="disconnect()">Disconnect</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button *ngIf="account.address == ''" class="bg-accent px-6 py-2 rounded-full font-medium text-white" (click)="connect()">Connect</button>


            <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">


                <!-- Profile dropdown -->
                <div class="ml-3 relative">
                    <div>
                        <button type="button" class="bg-gray-800 flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                <span class="sr-only">Open user menu</span>
                
                <!-- <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""> -->
              </button>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- Mobile menu, show/hide based on menu state. -->
    <!-- <div class="sm:hidden" id="mobile-menu" [ngClass]="{'hidden': !showMobileMenu, 'block': showMobileMenu}">
        <div class="px-2 pt-2 pb-3 space-y-1 border-accent rounded-xl border-solid border">
             <a href="#" class="bg-gray-900 text-white bg-accent block px-3 py-2 rounded-md text-base font-medium" aria-current="page">Buy VIS</a>

            <a href="#" class="text-gray-300 hover:bg-accent hover:text-white block px-3 py-2 rounded-md text-base font-medium">Vis Token</a>

            <a href="#" class="text-gray-300 hover:bg-accent hover:text-white block px-3 py-2 rounded-md text-base font-medium">Team</a>

            <a href="#" class="text-gray-300 hover:bg-accent hover:text-white block px-3 py-2 rounded-md text-base font-medium">Media</a>
            <a href="#" class="text-gray-300 hover:bg-accent hover:text-white block px-3 py-2 rounded-md text-base font-medium">Roadmap</a>
            <a href="#" class="text-gray-300 hover:bg-accent hover:text-white block px-3 py-2 rounded-md text-base font-medium">Whitepaper</a>
        </div>
    </div> -->


</nav>