<app-navbar></app-navbar>
<section class="md:h-screen flex items-center bg-banner">
    <div class="container p-12 md:p-0  mx-auto">
        <div class="grid grid-cols-12 gap-4 lg:gap-12 items-center">
            <div class="col-span-12 lg:col-span-7">
                <div class="pr-20">
                    <img src="assets/images/wyre.svg" class="pb-4" alt="">
                    <h1 class="font-medium text-5xl text-white leading-tight">Buy ETH for GAS with USD</h1>
                    <p class="leading-relaxed text-white mt-4">Note - You will be redirected to SendWyre, a third party to buy ETH. ETH will be directly sent to your wallet by SendWyre.
                    </p>
                </div>

            </div>
            <div class="col-span-12 lg:col-span-5">
                <form class="bg-white p-6 rounded-xl" [formGroup]="wyreForm" (ngSubmit)="buyUsingWyre()">

                    <div class="grid grid-cols-12 gap-4">
                        <div class="col-span-12">
                            <div class="pb-2">
                                <span class="font-medium text-primary text-base">Choose country </span>

                                <select class="text-accent w-full bg-grey font-medium rounded-xl text-sm py-5 p-4  inline-flex items-center justify-between" formControlName="country">
                                    <option value="">Select Country</option>
                                    <option *ngFor="let country of countries" [value]="country">{{country}}</option>
                                </select>
                            </div>
                            <div *ngIf="submitted && getWyreForm.country.errors" class="invalid-feedback-custom">
                                <small class="text-danger" *ngIf="getWyreForm.country.errors.required">Please select country</small>
                            </div>

                        </div>
                        <div class="col-span-12">
                            <div class="wallet-address mt-0">
                                <div class="pb-2">
                                    <span class="font-medium text-primary text-base"> Wallet Address </span>
                                </div>
                                <div class="p-4 text-sm md:text-base 2xl:text-lg bg-grey rounded-xl w-full">
                                    <input *ngIf="account.address != ''" type="text" class="font-regular w-full text-primary bg-grey focus:outline-none" placeholder="Enter wallet address" aria-label="Text input with dropdown button" formControlName="walletAddress" readonly>
                                    <input *ngIf="account.address == ''" type="text" class="font-regular w-full text-primary bg-grey focus:outline-none" placeholder="Connect wallet to retrieve address" aria-label="Text input with dropdown button" readonly>
                                </div>
                                <div *ngIf="submitted && getWyreForm.walletAddress.errors" class="invalid-feedback-custom">
                                    <small class="text-danger" *ngIf="getWyreForm.walletAddress.errors.required">Please enter wallet address</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-span-12">
                            <div class="usdt-field">
                                <div class="pb-2">
                                    <span class="font-medium text-primary text-base"> ETH</span>
                                </div>

                                <div class=" p-4 text-sm md:text-base 2xl:text-lg bg-grey rounded-xl w-full">
                                    <input type="text" class="font-regular w-full text-primary bg-grey focus:outline-none" formControlName="amount" />
                                </div>
                                <div *ngIf="submitted && getWyreForm.amount.errors" class="invalid-feedback-custom">
                                    <small class="text-danger" *ngIf="getWyreForm.amount.errors.required">Please enter amount</small>
                                </div>
                            </div>
                        </div>


                        <div class="col-span-12 mt-4">
                            <div>
                                <button *ngIf="account.address != ''" class="bg-blue text-white p-3 rounded-xl w-full font-medium" type="submit">Buy ETH for GAS with WYRE</button>
                                <button *ngIf="account.address == ''" class="bg-blue text-white p-3 rounded-xl w-full font-medium" type="button" (click)="connectMetamask()">Connect Wallet
                                </button>
                            </div>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</section>