{
  "name": "Blockchain",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod=true",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.14",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/forms": "~11.2.14",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "@metamask/detect-provider": "^1.2.0",
    "@sweetalert2/ngx-sweetalert2": "^10.0.0",
    "@walletconnect/client": "^1.7.4",
    "@walletconnect/qrcode-modal": "^1.7.4",
    "@walletconnect/web3-provider": "^1.6.5",
    "assert": "^2.0.0",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^3.1.9-1",
    "crypto.js": "^3.0.0",
    "https-browserify": "^1.0.0",
    "ngx-toastr": "^11.3.3",
    "os-browserify": "^0.3.0",
    "rxjs": "~6.5.4",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "sweetalert2": "^11.1.4",
    "tslib": "^1.10.0",
    "web3": "^1.7.1",
    "web3-providers-http": "^1.7.3",
    "web3connect": "^1.0.0-beta.33",
    "web3modal": "^1.9.4",
    "xhr2-cookies": "^1.1.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.3",
    "@angular/cli": "~11.2.18",
    "@angular/compiler-cli": "~11.2.14",
    "@angular/language-service": "~11.2.14",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.21",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "tailwindcss": "^3.0.24",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.8"
  },
  "browser": {
    "http": true,
    "https": true,
    "os": true,
    "crypto": true
  }
}
