  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .tireActive{
    background-color: rgba(0, 90, 255, 0.07);
    --tw-border-opacity: 1;
    border-color: rgb(0 90 255 / var(--tw-border-opacity));
    opacity: 1;
  }
  .metamask_download{
    color: #005aff;
  }