<app-navbar></app-navbar>
<section class="bg-primary p-12">
    <header class="md:flex justify-between items-center">
        <h1 class="text-4xl font-bold text-primary pb-4 md:pb-0">
            Buy VIS Token
        </h1>
        <div class="flex items-center space-x-4">
            <span class="font-regular text-primary text-xl font-extrabold">Powered by</span>
            <img src="assets/images/ekta-logo.svg" alt="">
        </div>
    </header>

    <hr class="border-t-2 border-solid border-grey my-12">
    <main class="space-y-12 lg:space-y-20">
        <div class="grid grid-cols-12 gap-4 lg:gap-12">
            <div class="col-span-12 lg:col-span-2">
                <div class="px-6 py-3 rounded-md bg-secondary text-secondary inline-block font-semibold text-lg">Step 1</div>
            </div>
            <div class="col-span-12 lg:col-span-6">
                <h4 class="text-primary text-2xl font-bold">
                    Download & Connect Wallet
                </h4>
                <p class="text-grey font-normal pt-1.5 pb-5 text-lg">Add MetaMask wallet to your desktop browser <a class="metamask_download" title="Download Metamask Here" href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=en" target="_blank">Download</a> </p>
                <div>
                    <button *ngIf="account.address == ''" (click)="connectMetamask()" class="bg-accent px-6 py-2 rounded-full font-medium text-white">
                            Connect Wallet
                        </button>
                    <div class="dropdown">
                        <button *ngIf="account.address != ''" class="bg-accent px-6 py-2 rounded-full font-medium text-white">
                                {{account.network}} - {{account.address.slice(0, 5)}}...{{account.address.slice(account.address.length - 5)}}
                            </button>
                        <div class="dropdown-content">
                            <a (click)="disconnect()" href="#">Disconnect</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="grid grid-cols-12 gap-4 lg:gap-12">
            <div class="col-span-12 lg:col-span-2">
                <div class="px-6 py-3 rounded-md bg-secondary text-secondary inline-block font-semibold text-lg">Step 2</div>
            </div>
            <div class="col-span-12 lg:col-span-6">
                <h4 class="text-primary text-2xl font-bold">
                    Readiness for $eVIS
                </h4>
                <p class="text-grey font-normal pt-1.5 pb-6 text-lg">Get ready to swap USDT to $eVIS with Ekta’s Readiness platform. You can add ETH/BSC network and USDT ERC20/BEP20 to your MetaMask wallet.</p>
                <div class="flex flex-col sm:flex sm:flex-row justify-between">
                    <button (click)="addEktaMainet()" class="w-full mb-4 sm:mb-0 sm:mr-2 bg-accent px-6 py-2 rounded-full font-medium text-white">
                            Add EktaChain
                        </button>
                    <button (click)="addVisToken()" class="w-full sm:ml-2 bg-accent px-6 py-2 rounded-full font-medium text-white">
                            Add $eVIS Token
                    </button>
                </div>
            </div>

        </div>
        <div class="grid grid-cols-12 gap-4 lg:gap-12">
            <div class="col-span-12 lg:col-span-2">
                <div class="px-6 py-3 rounded-md bg-secondary text-secondary inline-block font-semibold text-lg">Step 3</div>
            </div>
            <div class="col-span-12 lg:col-span-7 xl:col-span-10">
                <h4 class="text-primary text-2xl font-bold">
                    Tiers
                </h4>
                <!-- <p class="text-grey font-normal pt-1.5 pb-6 lg:max-w-3xl text-lg">Ekta exists to bridge the digital blockchain world with the world we live in, and create value in both.
                    By developing economic policies that are rooted in empathy rather than greed.</p> -->


                <div class="grid grid-cols-12 gap-4 lg:gap-12">
                    <!-- <div class="col-span-12 lg:col-span-9">
                        <div class="grid grid-cols-12 gap-4 lg:gap-6">
                            <div class="col-span-12">
                                <div class="flex items-center space-x-4">
                                    <img src="assets/images/ekta-icon.svg" class="w-8 h-8" alt="">
                                    <span class="text-primary text-xl font-bold">Ekta Stakers</span>
                                </div>
                            </div>
                            <div class="col-span-12 md:col-span-4 border-grey border border-solid rounded-lg p-4">
                                <img src="assets/images/info.svg" class="float-right mb-3 w-5 h-5" alt="">
                                <h4 class="text-2xl text-primary font-semibold pb-2">Tier 1</h4>
                                <p class="text-grey text-md"> <span class="font-bold text-blue">0.14 USDT </span>per $VIS Token
                                    <br>Max Investment 200K USDT</p>
                                <p class="font-regular text-grey text-md mt-4">Applicable for users that have staked
                                    5000 EKTA tokens</p>
                            </div>
                            <div class="col-span-12 md:col-span-4 border-grey border border-solid rounded-lg p-4">
                                <img src="assets/images/info.svg" class="float-right mb-3 w-5 h-5" alt="">
                                <h4 class="text-2xl text-primary font-semibold pb-2">Tier 2</h4>
                                <p class="text-grey text-md"> <span class="font-bold text-blue">0.16 USDT </span>per $VIS Token
                                    <br>Max Investment 300K USDT</p>
                                <p class="font-regular text-grey text-md mt-4">Applicable for users that have staked
                                    1000 EKTA tokens</p>
                            </div>
                            <div class="col-span-12 md:col-span-4 border-grey border border-solid rounded-lg p-4">
                                <img src="assets/images/info.svg" class="float-right mb-3 w-5 h-5" alt="">
                                <h4 class="text-2xl text-primary font-semibold pb-2">Tier 3</h4>
                                <p class="text-grey text-md"> <span class="font-bold text-blue">0.18 USDT </span>per $VIS Token
                                    <br>Max Investment 500K USDT</p>
                                <p class="font-regular text-grey text-md mt-4">Applicable for users that have staked
                                    200 EKTA tokens</p>
                            </div>
                            <div class="col-span-12">
                                <p class="font-bold text-grey text-base">Based on your wallet address we have identified the tier to which you belong.</p>
                            </div>
                        </div>
                    </div> -->

                    <!-- When disabled -->
                    <div class="col-span-12 lg:col-span-9">
                        <div class="grid grid-cols-12 gap-4 lg:gap-6">
                            <div class="col-span-12">
                                <div class="flex items-center space-x-4">
                                    <img src="assets/images/ekta-icon.svg" class="w-8 h-8" alt="">
                                    <span class="text-primary text-xl font-bold">Staking options</span>
                                </div>
                            </div>
                            <div [ngClass]="(tier == 1) ? 'tireActive': ''" class="col-span-12 md:col-span-12 lg:col-span-4 opacity-50 border-grey border border-solid rounded-lg p-4">
                                <img src="assets/images/info.svg" class="float-right mb-3 w-5 h-5" alt="">
                                <h4 class="text-2xl text-primary font-semibold pb-2">Tier 1</h4>
                                <p class="text-grey text-md"> <span [ngClass]="(tier == 1) ? 'text-blue': 'text-grey'" class="font-bold">0.14 USDT </span>per $eVIS Token
                                    <br>Max Investment 500K USDT</p>
                                <p class="font-regular text-grey text-md mt-4">
                                    Applicable for users that have staked 5,000+ $EKTA tokens
                                </p>
                                <p class="font-regular text-grey text-md mt-4">
                                    Available balance :
                                </p>
                                <p class=" text-primary font-semibold pb-2"> {{tierOneAvailable}} </p>
                            </div>
                            <div [ngClass]="(tier == 2) ? 'tireActive': ''" class="col-span-12 md:col-span-12 lg:col-span-4 opacity-50 border-grey border border-solid rounded-lg p-4">
                                <img src="assets/images/info.svg" class="float-right mb-3 w-5 h-5" alt="">
                                <h4 class="text-2xl text-primary font-semibold pb-2">Tier 2</h4>
                                <p class="text-grey text-md"> <span [ngClass]="(tier == 2) ? 'text-blue': 'text-grey'" class="font-bold">0.16 USDT </span>per $eVIS Token
                                    <br>Max Investment 300K USDT</p>
                                <p class="font-regular text-grey text-md mt-4">Applicable for users that have staked 1000 - 4999 $EKTA tokens</p>
                                <p class="font-regular text-grey text-md mt-4">
                                    Available balance :
                                </p>
                                <p class=" text-primary font-semibold pb-2"> {{tierTwoAvailable}} </p>
                            </div>
                            <div [ngClass]="(tier == 3) ? 'tireActive': ''" class="col-span-12 md:col-span-12 lg:col-span-4 opacity-50 border-grey border border-solid rounded-lg p-4">
                                <img src="assets/images/info.svg" class="float-right mb-3 w-5 h-5" alt="">
                                <h4 class="text-2xl text-primary font-semibold pb-2">Tier 3</h4>
                                <p class="text-grey text-md"> <span class="font-bold" [ngClass]="(tier == 3) ? 'text-blue': 'text-grey'">0.18 USDT </span>per $eVIS Token
                                    <br>Max Investment 200K USDT</p>
                                <p class="font-regular text-grey text-md mt-4">Applicable for users that have staked 250 - 999 $EKTA tokens</p>
                                <p class="font-regular text-grey text-md mt-4">
                                    Available balance :
                                </p>
                                <p class=" text-primary font-semibold pb-2"> {{tierThreeAvailable}} </p>
                            </div>

                        </div>
                    </div>

                    <div class="col-span-12 lg:col-span-3">
                        <div class="grid grid-cols-12 gap-4 lg:gap-6">
                            <div class="col-span-12">
                                <div class="flex items-center space-x-4">

                                    <span class="text-primary text-xl font-bold">Public</span>
                                </div>
                            </div>
                            <!-- <div class="col-span-12 border-grey border border-solid rounded-lg p-4">
                                <img src="assets/images/info.svg" class="float-right mb-3 w-5 h-5" alt="">
                                <h4 class="text-2xl text-primary font-semibold pb-2">Tier 4</h4>
                                <p class="text-grey text-md"> <span class="font-bold text-blue">0.20 USDT </span>per $VIS Token
                                    <br>Max Investment No cap</p>
                                <p class="font-regular text-grey text-md mt-4">Applicable for users that have staked
                                    0 EKTA tokens</p>
                            </div> -->
                            <!-- When disabled -->
                            <div [ngClass]="(tier == 4) ? 'tireActive': ''" class="col-span-12 opacity-50 border-grey border border-solid rounded-lg p-4">
                                <img src="assets/images/info.svg" class="float-right mb-3 w-5 h-5" alt="">
                                <h4 class="text-2xl text-primary font-semibold pb-2">Tier 4</h4>
                                <p class="text-grey text-md"> <span class="font-bold" [ngClass]="(tier == 0 || tier > 3) ? 'text-blue': 'text-grey'">0.20 USDT </span>per $eVIS Token
                                    <br>Max Investment No cap</p>
                                <p class="font-regular text-grey text-md mt-4">Applicable for users that have staked 0 EKTA tokens</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-span-12">
                        <p class="font-bold text-grey text-base">Based on your wallet address we have identified the tier to which you belong.</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="grid grid-cols-12 gap-4 lg:gap-12">
            <div class="col-span-12 lg:col-span-2">
                <div class="px-6 py-3 rounded-md bg-secondary text-secondary inline-block font-semibold text-lg">Step 4</div>
            </div>
            <div class="col-span-12 lg:col-span-7 xl:col-span-10">
                <div class="grid grid-cols-12 gap-4 lg:gap-8">

                    <div class="col-span-12 md:col-span-12 lg:col-span-6">
                        <div class="border-grey border border-solid rounded-xl p-6">
                            <img src="assets/images/tether.svg" class="mb-4 w-40" alt="">
                            <h4 class="text-2xl text-primary font-semibold pb-2">Swap USDT to $eVIS Token</h4>

                            <p class="font-regular text-grey text-lg">Swap USDT to $eVIS Token. You can buy $eVIS Token with giving USDT as per your Tier cost per token. </p>
                            <div class="pt-4">
                                <a class="bg-accent px-6 py-2 rounded-full font-medium text-white" href="swap">
                                Swap Now
                            </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-span-12 md:col-span-12 lg:col-span-6">
                        <div class="border-grey border border-solid rounded-xl p-6">
                            <!-- <img src="assets/images/wyre.svg" class="mb-4" alt=""> -->
                            <h4 class="text-2xl text-primary font-semibold pb-2">Buy USDT (ERC20)</h4>

                            <p class="font-regular text-grey text-lg">Buy USDT (ERC20) using your debit/credit card through wyre and then you can swap it for $eVIS Token.</p>
                            <div class="pt-4 flex sm:flex sm:flex-row flex-col items-center justify-between">
                                <a class="bg-accent px-6 py-2 mb-4 md:mb-0 rounded-full font-medium text-white" href="wyre">
                                    Buy USDT ERC20 with Wyre
                                </a>
                                <a class="bg-accent px-6 py-2 rounded-full font-medium text-white" href="wyre-eth">
                                    Buy ETH for GAS with Wyre
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="my-4">
        <div class="flex items-center justify-center space-x-4 mt-12">
            <span class="font-regular text-primary text-xl font-extrabold">Powered by</span>
            <img src="assets/images/ekta-logo.svg" alt="">
        </div>
    </footer>
</section>