<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>eVIS swap</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/envision.svg">
    <link rel="stylesheet" href="assets/css/style-output.css">
    <link rel="stylesheet" href="https://jaysalvat.github.io/vegas/releases/latest/vegas.min.css">
</head>

<body>
    <app-root></app-root>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://jaysalvat.github.io/vegas/releases/latest/vegas.js"></script>
</body>

</html>