<app-navbar></app-navbar>
<section class="py-12 px-8 md:h-screen flex items-center bg-banner">
    <div class="container mx-auto">
        <div class="grid grid-cols-12 gap-4 lg:gap-12 items-center">
            <div class="col-span-12 lg:col-span-7">
                <div class="md:pr-20">
                    <h1 class="font-medium text-5xl text-white break-all md:break-normal leading-tight">Swap USDT (ERC20/BEP20) for $eVIS Token</h1>
                    <p class="leading-relaxed text-white mt-4">You can swap USDT ERC20 / BEP20 for $eVIS Token in 2 steps. Choose if you have USDT on Ethereum network or BSC network. Then enter the amount of USDT you want to SWAP for $eVIS Token</p>
                    <p class="leading-relaxed text-white mt-4">Tier 1 available balance : {{tierOneAvailable}}</p>
                    <p class="leading-relaxed text-white">Tier 2 available balance : {{tierTwoAvailable}}</p>
                    <p class="leading-relaxed text-white">Tier 3 available balance : {{tierThreeAvailable}}</p>

                </div>
            </div>
            <div class="col-span-12 lg:col-span-5">
                <form class="space-y-8" [formGroup]="swapForm" (ngSubmit)="onSubmit()">
                    <div class="grid grid-cols-12 gap-4 bg-white p-6 rounded-xl">
                        <div class="col-span-12">
                            <div class="pb-2">
                                <div class="pb-2">
                                    <p class="text-black mb-0">Choose network</p>
                                    <select (change)="networkChange($event)" class="text-accent w-full bg-grey font-medium rounded-xl text-sm py-5 p-4  inline-flex items-center justify-between" formControlName="network" formControlName="network">
                                        <option selected value="ETH">Ethereum</option>
                                        <option value="BSC">Binance Smart Chain</option>
                                    </select>
                                    <div *ngIf="submitted && getSwapForm.network.errors" class="invalid-feedback-custom">
                                        <small class="text-danger" *ngIf="getSwapForm.network.errors.required">Please choose the network</small>
                                    </div>
                                </div>
                            </div>

                            <div id="dropdown" class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700" data-popper-placement="bottom" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(388px, 681px);">
                                <ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefault">
                                    <li>
                                        <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
                                    </li>

                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="grid grid-cols-12 gap-4 bg-white p-6 rounded-xl">
                        <div class="col-span-12">
                            <div class="ekta-field mt-0">
                                <div class="flex items-center mb-4">
                                    <img src="assets/images/usdt.webp" width="24" height="24" alt="">
                                    <span class="pl-2"> USDT </span>
                                </div>
                                <p class="text-black mb-0">Balance<span class="pl-2">{{usdtBalance.toFixed(2)}}</span></p>
                                <div class="p-4 text-sm md:text-base 2xl:text-lg bg-grey rounded-xl w-full">
                                    <input type="number" class="font-semibold w-full text-primary bg-grey focus:outline-none" formControlName="ektaAmount" (keyup)="usdtAmountChange($event.target.value)" placeholder="0.0" />
                                </div>

                            </div>
                        </div>
                        <div class="col-span-12">
                            <div class="text-center">
                                <img src="assets/images/swap/arrow-down.svg" class="bg-grey inline-block rounded-lg p-3" alt="">
                            </div>
                        </div>
                        <div class="col-span-12">
                            <div class="vis-field">
                                <div class="flex items-center mb-4">
                                    <img src="assets/images/envision.svg" width="24" height="24" alt="">
                                    <span class="pl-2"> eVIS </span>
                                </div>
                                <p class=" text-black mb-0">Balance<span class="pl-2">{{evisBalance.toFixed(4)}}</span></p>

                                <div class=" p-4 text-sm md:text-base 2xl:text-lg bg-grey rounded-xl w-full">
                                    <!-- <span class="text--max px-2" >MAX</span> -->
                                    <input type="text" class="font-semibold w-full text-primary bg-grey focus:outline-none" placeholder="0.0" formControlName="usdtAmount" />
                                    <!-- <button class="btn d-flex align-items-center btn--max py-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="assets/images/exchange/bnb.svg" alt="">
                                    </button> -->
                                </div>
                                <div *ngIf="submitted && getSwapForm.usdtAmount.errors" class="invalid-feedback-custom">
                                    <small class="text-danger" *ngIf="getSwapForm.usdtAmount.errors.required">Please enter amount</small>
                                </div>
                            </div>
                        </div>


                        <div class="col-span-12 mt-4">
                            <button class="bg-secondary text-primary p-3 rounded-xl w-full font-medium text-white" *ngIf="loading && submitted" disabled>
                                <span class="spinner" role="status"></span>
                                Processing... 
                              </button>
                            <button class="bg-secondary text-primary p-3 rounded-xl w-full font-medium text-white" type="button" (click)="approve()" *ngIf="!loading && !approved && (account.address != '')">Approve</button>
                            <button *ngIf="!loading && approved && (account.address != '')" class="bg-secondary text-primary p-3 rounded-xl w-full font-medium text-white" type="submit">Swap</button>
                            <button *ngIf="account.address == ''" class="bg-secondary text-primary p-3 rounded-xl w-full font-medium text-white" type="button" (click)="connectMetamask()">Connect Wallet</button>
                        </div>

                        <div class="col-span-12 mt-4">
                            <span *ngIf="transactionHashStatus">
                                <div class="alert bl-success w-75 mx-auto rounded d-flex align-items-center" role="alert">
                                    <div class="pl-alert">
                                        <span *ngIf="account.chainId == '0x1'">
                                            <a href="https://etherscan.io/tx/{{transactionHash}}" target="_blank"><span style="font-size: 12px;"> TX ID - {{transactionHash}} </span></a>
                            </span>
                            <span *ngIf="account.chainId == '0x4'">
                                            <a href="https://rinkeby.etherscan.io//tx/{{transactionHash}}" target="_blank"><span style="font-size: 12px;"> TX ID - {{transactionHash}} </span></a>
                            </span>
                            <span *ngIf="account.chainId == '0x61'">
                                            <a href="https://testnet.bscscan.com/tx/{{transactionHash}}" target="_blank"><span style="font-size: 12px;"> TX ID - {{transactionHash}} </span></a>
                            </span>
                            <span *ngIf="account.chainId == '0x38'">
                                            <a href="https://bscscan.com/tx/{{transactionHash}}" target="_blank"><span style="font-size: 12px;"> TX ID - {{transactionHash}} </span></a>
                            </span>

                        </div>
                    </div>
                    </span>
            </div>


        </div>
        </form>
    </div>
    </div>
    </div>
</section>